<html>
    <head>
        <title>Pushkars car club</title>
        <style>
            body{
                margin: 50px
            }
            h1{
                padding-left: 10px
            }
            div.sticky{
                position:sticky;
                top:1 px ;
                border: 3px solid crimson;
                padding-left:2px ;
            }
            .container{
                display:flex;
                flex-direction: column;
            }
            .pikuparrotthattalkstoomuch{
                display: grid;
                grid-template-columns: auto auto ;
                text-align: center;
                border: 5px solid cyan;
            }
        </style>
    </head> 
    <body style="background-color: rgb(38, 0, 255);">
        <h1 style="color:rgb(0, 240, 164)">Pushkar Clarke Club has supra MK1 two super cars model of it race and street and givenwith mk2,3,4,5 with same</h1>
        <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">hello i am pushkar tTodayI am  going to to tell you that how I got all the Supercars of the Toyota Company</p>
    <div>hello im pusshkar  </div>
    <div class="sticky">i azm doing sticky position </div>
    <div class="container">
        <div>1 pacifico 2 playground town
        </div>
        <div>2 blade forge</div>
        <div>3 driving empire</div>
    </div>
    <div class="pikuparrotthattalkstoomuch">
        <div>blade forge</div>
        <div>pacifico 2 plagriound town</div>
    </div>
    </body>
</html>